AdminJO Front - Documentation API - v0.1.0: EvenementService
Module: lib/api/services/evenementSports/evenementService
Class EvenementService
Service pour la gestion des événements sportifs
Fournit une interface pour toutes les opérations CRUD sur les événements avec gestion automatique de l'authentification et des erreurs.
Index
Constructors
constructor
Methods
getAllEvenements
getEvenementById
createEvenement
updateEvenement
deleteEvenement
searchEvenements
Constructors
constructor
new EvenementService(): EvenementService
Returns EvenementService
Methods
Static getAllEvenements
getAllEvenements(filters?: EvenementFilters): Promise<Evenement[]>
Récupère tous les événements avec filtres optionnels
Parameters
Optional filters: EvenementFilters
Filtres optionnels pour la recherche et la pagination
Returns Promise<Evenement[]>
Promise<Evenement[]> - Liste des événements
Throws
Error - En cas d'erreur de l'API ou de réseau
Route Django: path('evenement/', EvenementListView.as_view(), name='evenement-list')
Static getEvenementById
getEvenementById(id: number): Promise<Evenement>
Récupère un événement par son ID
Parameters
id: number
ID de l'événement à récupérer
Returns Promise<Evenement>
Promise - L'événement correspondant à l'ID
Throws
Error - En cas d'erreur de l'API ou de réseau
Route Django: path('evenement/int:pk/', EvenementDetailView.as_view(), name='evenement-detail')
Static createEvenement
createEvenement(data: CreateEvenementRequest): Promise<Evenement>
Crée un nouvel événement
Parameters
data: CreateEvenementRequest
Données de l'événement à créer
Returns Promise<Evenement>
Promise - L'événement créé avec son ID généré
Throws
Error - En cas d'erreur de l'API ou de réseau
Route Django: path('evenement/create/', EvenementCreateView.as_view(), name='evenement-create')
Static updateEvenement
updateEvenement(data: UpdateEvenementRequest): Promise<Evenement>
Met à jour un événement existant
Parameters
data: UpdateEvenementRequest
Données mises à jour de l'événement
Returns Promise<Evenement>
Promise - L'événement mis à jour
Throws
Error - En cas d'erreur de l'API ou de réseau
Route Django: path('evenement/update/int:pk/', EvenementUpdateView.as_view(), name='evenement-update')
Static deleteEvenement
deleteEvenement(id: number): Promise<void>
Supprime un événement
Les épreuves associées sont automatiquement libérées par Django grâce à la configuration on_delete=models.SET_NULL dans le modèle Epreuve.
Parameters
id: number
ID de l'événement à supprimer
Returns Promise<void>
Promise - Résultat de l'opération de suppression
Throws
Error - En cas d'erreur de l'API ou de réseau
Route Django: path('evenement/delete/int:pk/', EvenementDeleteView.as_view(), name='evenement-delete')
Static searchEvenements
searchEvenements(query: string): Promise<Evenement[]>
Recherche des événements (si implémentée côté backend)
Parameters
query: string
Terme de recherche
Returns Promise<Evenement[]>
Promise<Evenement[]> - Liste des événements correspondants
Throws
Error - En cas d'erreur de l'API ou de réseau
Note: Cette route n'existe pas dans les routes Django fournies
