AdminJO Front - Documentation API - v0.1.0: LieuService
Module: lib/api/services/evenementSports/lieuService
Class LieuService
Index
Constructors
constructor
Methods
getAllLieux
getLieuById
createLieu
updateLieu
deleteLieu
searchLieux
Constructors
constructor
new LieuService(): LieuService
Returns LieuService
Methods
Static getAllLieux
getAllLieux(filters?: LieuFilters): Promise<Lieu[]>
Récupère tous les lieux Route Django: path('lieu/', LieuListView.as_view(), name='lieu-list')
Parameters
Optional filters: LieuFilters
Returns Promise<Lieu[]>
Static getLieuById
getLieuById(id: number): Promise<Lieu>
Récupère un lieu par son ID Route Django: path('lieu/int:pk/', LieuDetailView.as_view(), name='lieu-detail')
Parameters
id: number
Returns Promise<Lieu>
Static createLieu
createLieu(data: CreateLieuRequest): Promise<Lieu>
Crée un nouveau lieu Route Django: path('lieu/create/', LieuCreateView.as_view(), name='lieu-create')
Parameters
data: CreateLieuRequest
Returns Promise<Lieu>
Static updateLieu
updateLieu(data: UpdateLieuRequest): Promise<Lieu>
Met à jour un lieu existant Route Django: path('lieu/update/int:pk/', LieuUpdateView.as_view(), name='lieu-update')
Parameters
data: UpdateLieuRequest
Returns Promise<Lieu>
Static deleteLieu
deleteLieu(id: number): Promise<void>
Supprime un lieu Route Django: path('lieu/delete/int:pk/', LieuDeleteView.as_view(), name='lieu-delete')
Parameters
id: number
Returns Promise<void>
Static searchLieux
searchLieux(query: string): Promise<Lieu[]>
Recherche des lieux par nom (si implémentée côté backend) Note: Cette route n'existe pas dans les routes Django fournies
Parameters
query: string
Returns Promise<Lieu[]>
