AdminJO Front - Documentation API - v0.1.0: EvenementService
Module: services/evenementSports/evenementService
Class EvenementService
Service principal pour la gestion des événements sportifs.
Cette classe fournit une interface statique pour toutes les opérations CRUD sur les événements sportifs. Elle gère automatiquement :
L'authentification via les tokens JWT
La transformation des noms de champs (camelCase ↔ snake_case)
La validation des données
La gestion des erreurs HTTP
La pagination et le filtrage
Index
Constructors
constructor
Methods
getAllEvenements
getEvenementById
createEvenement
updateEvenement
deleteEvenement
searchEvenements
Constructors
constructor
new EvenementService(): EvenementService
Returns EvenementService
Methods
Static getAllEvenements
getAllEvenements(filters?: EvenementFilters): Promise<Evenement[]>
Récupère tous les événements avec options de filtrage et pagination.
Cette méthode permet de récupérer la liste complète des événements ou un sous-ensemble filtré selon les critères fournis. Elle construit automatiquement les paramètres de requête et gère la pagination.
Parameters
Optional filters: EvenementFilters
Filtres optionnels pour la recherche et la pagination
Returns Promise<Evenement[]>
Promise résolvant vers la liste des événements
Throws
En cas d'erreur de l'API, de réseau, ou de paramètres invalides
Example
```
// Récupérer tous les événements
const evenements = await EvenementService.getAllEvenements();
// Filtrer par lieu et période
const evenementsFiltres = await EvenementService.getAllEvenements({
  lieuId: 1,
  dateDebut: '2024-07-26',
  dateFin: '2024-08-11',
  sortBy: 'date',
  sortOrder: 'asc'
});
```
Static getEvenementById
getEvenementById(id: number): Promise<Evenement>
Récupère un événement spécifique par son ID unique.
Parameters
id: number
ID unique de l'événement à récupérer
Returns Promise<Evenement>
Promise résolvant vers l'événement correspondant
Throws
En cas d'événement introuvable (404) ou d'erreur de l'API
Example
```
try {
  const evenement = await EvenementService.getEvenementById(123);
  console.log(`Événement: ${evenement.description} le ${evenement.date}`);
} catch (error) {
  if (error.message.includes('404')) {
    console.error('Événement non trouvé');
  }
}
```
Static createEvenement
createEvenement(data: CreateEvenementRequest): Promise<Evenement>
Crée un nouvel événement sportif.
Cette méthode transforme automatiquement les noms de champs du format camelCase (frontend) vers snake_case (backend Django) et gère l'association avec les épreuves existantes.
Parameters
data: CreateEvenementRequest
Données complètes de l'événement à créer
Returns Promise<Evenement>
Promise résolvant vers l'événement créé avec son ID généré
Throws
En cas de données invalides, de conflit horaire, ou d'erreur serveur
Example
```
const nouvelEvenement = {
  description: 'Finale 100m masculin',
  lieuId: 1,
  date: '2024-08-04',
  horraire: '20:00',
  epreuveIds: [15, 16]
};
const evenement = await EvenementService.createEvenement(nouvelEvenement);
```
Static updateEvenement
updateEvenement(data: UpdateEvenementRequest): Promise<Evenement>
Met à jour un événement sportif existant.
Cette méthode permet de modifier tous les champs d'un événement, y compris la réassignation des épreuves. Elle gère automatiquement la transformation des formats de données.
Parameters
data: UpdateEvenementRequest
Données mises à jour de l'événement
Returns Promise<Evenement>
Promise résolvant vers l'événement mis à jour
Throws
En cas d'événement introuvable, de données invalides, ou d'erreur serveur
Static deleteEvenement
deleteEvenement(id: number): Promise<void>
Supprime définitivement un événement sportif.
Cette opération supprime l'événement de manière définitive. Les épreuves qui étaient associées à cet événement sont automatiquement libérées (leur référence à l'événement est mise à NULL) grâce à la configuration Django on_delete=models.SET_NULL.
Parameters
id: number
ID unique de l'événement à supprimer
Returns Promise<void>
Promise résolvant sans valeur en cas de succès
Throws
En cas d'événement introuvable ou d'erreur de suppression
Example
```
await EvenementService.deleteEvenement(123);
console.log('Événement supprimé avec succès');
```
Static searchEvenements
searchEvenements(query: string): Promise<Evenement[]>
Effectue une recherche textuelle dans les événements.
Cette méthode permet une recherche libre dans la description des événements. Elle utilise les paramètres de requête pour filtrer les résultats côté serveur.
Note: Cette fonctionnalité dépend de l'implémentation côté backend.
Parameters
query: string
Terme de recherche pour filtrer les événements
Returns Promise<Evenement[]>
Promise résolvant vers les événements correspondants
Throws
En cas d'erreur de l'API ou de réseau
Example
```
const evenementsNatation = await EvenementService.searchEvenements('natation');
```
