AdminJO Front - Documentation API - v0.1.0: DashboardSection
Module: DashboardSections
Interface DashboardSection
Interface représentant une section du tableau de bord
Cette interface définit la structure d'une carte de navigation dans le dashboard. Chaque section correspond à un module fonctionnel de l'application d'administration.
DashboardSection
Example
```
const eventSection: DashboardSection = {
  url: '/pagesEvenements',
  title: 'Gestion des événements sportifs',
  description: 'Gérer événements, lieux, disciplines et épreuves',
  icon: '📅',
  color: 'bg-indigo-500 hover:bg-indigo-600'
};
```
interface DashboardSection {
    url: string;
    title: string;
    description: string;
    icon: string;
    color: string;
}
Index
Properties
url
title
description
icon
color
Properties
url
url: string
URL de destination de la section
Route Next.js vers laquelle l'utilisateur sera redirigé lors du clic sur la carte. Doit commencer par '/' et correspondre à une page existante dans l'application.
Example
```
'/pagesEvenements', '/employees', '/pageOffre'
```
title
title: string
Titre affiché sur la carte de navigation
Texte principal qui apparaît sur la carte. Doit être concis et descriptif du module fonctionnel représenté.
Example
```
'Gestion des événements sportifs', 'Administration des employés'
```
description
description: string
Description détaillée de la fonctionnalité
Texte explicatif qui apparaît sous le titre pour donner plus de contexte sur les fonctionnalités disponibles dans cette section.
Example
```
'Gérer événements, lieux, disciplines et épreuves'
```
icon
icon: string
Icône représentative de la section
Emoji ou caractère Unicode qui représente visuellement le domaine métier de la section. Affiché en grande taille sur la carte.
Example
```
'📅' pour les événements, '👥' pour les employés, '🎫' pour les offres
```
color
color: string
Classes CSS pour la couleur de fond de la carte
Classes TailwindCSS définissant la couleur de base et la couleur au survol. Utilise le format 'bg-{color}-{intensity} hover:bg-{color}-{intensity+100}'.
Example
```
'bg-indigo-500 hover:bg-indigo-600', 'bg-green-500 hover:bg-green-600'
```
