AdminJO Front - Documentation API - v0.1.0: EvenementStats
Module: EvenementTypes
Interface EvenementStats
Type pour les statistiques d'événements
Structure des données statistiques calculées pour un ensemble d'événements, utilisée dans les tableaux de bord.
EvenementStats
interface EvenementStats {
    total: number;
    aVenir: number;
    enCours: number;
    termines: number;
    annules: number;
    tauxOccupationMoyen: number;
    billetsVendusTotal: number;
    capaciteTotale: number;
}
Index
Properties
total
aVenir
enCours
termines
annules
tauxOccupationMoyen
billetsVendusTotal
capaciteTotale
Properties
total
total: number
Nombre total d'événements
aVenir
aVenir: number
Nombre d'événements à venir
enCours
enCours: number
Nombre d'événements en cours
termines
termines: number
Nombre d'événements terminés
annules
annules: number
Nombre d'événements annulés
tauxOccupationMoyen
tauxOccupationMoyen: number
Taux d'occupation moyen
billetsVendusTotal
billetsVendusTotal: number
Nombre total de billets vendus
capaciteTotale
capaciteTotale: number
Capacité totale de tous les événements
