AdminJO Front - Documentation API - v0.1.0: EvenementFilters
Module: EvenementTypes
Interface EvenementFilters
Type utilitaire pour les filtres d'événements
Interface utilisée pour les requêtes de filtrage et de recherche dans les listes d'événements de l'interface d'administration.
EvenementFilters
interface EvenementFilters {
    lieu_id?: number;
    discipline_id?: number;
    epreuve_id?: number;
    status?: StatutEvenement;
    date_debut?: string;
    date_fin?: string;
    search?: string;
}
Index
Properties
lieu_id?
discipline_id?
epreuve_id?
status?
date_debut?
date_fin?
search?
Properties
Optional lieu_id
lieu_id?: number
Filtrage par lieu de compétition
Optional discipline_id
discipline_id?: number
Filtrage par discipline sportive
Optional epreuve_id
epreuve_id?: number
Filtrage par épreuve spécifique
Optional status
status?: StatutEvenement
Filtrage par statut d'événement
Optional date_debut
date_debut?: string
Filtrage par date de début (inclusif)
Optional date_fin
date_fin?: string
Filtrage par date de fin (inclusif)
Optional search
search?: string
Recherche textuelle dans la description
