AdminJO Front - Documentation API - v0.1.0: Evenement
Module: EvenementTypes
Interface Evenement
Interface de base pour un événement sportif des JO 2024
Cette interface définit la structure minimale d'un événement sportif tel que stocké dans la base de données. Elle contient les informations essentielles requises pour identifier et planifier un événement olympique.
Propriétés principales
Identification : ID unique et description de l'événement
Localisation : Lieu de compétition avec toutes ses caractéristiques
Planification : Date et horaire de l'événement
Épreuves : Liste des compétitions incluses dans cet événement
Utilisation typique
Cette interface est utilisée pour :
Les opérations CRUD via l'API backend
Le stockage en base de données
Les échanges de données entre services
La validation des données d'entrée
Evenement
Example
```
const finaleNatation: Evenement = {
  id: 1,
  description: "Finale 100m Nage Libre Hommes",
  lieu: {
    id: 1,
    nom: "Centre Aquatique",
    adresse: "Saint-Denis, France",
    capacite: 15000
  },
  date: "2024-08-01",
  horraire: "20:30",
  epreuves: [
    {
      id: 5,
      libelle: "100m Nage Libre Hommes",
      discipline: { id: 2, nom: "Natation" }
    }
  ]
};
```
interface Evenement {
    id: number;
    description: string;
    lieu: Lieu;
    date: string;
    horraire: string;
    epreuves: Epreuve[];
}
Hierarchy (View Summary)
Evenement
ExtendEvenement
Index
Properties
id
description
lieu
date
horraire
epreuves
Properties
id
id: number
Identifiant unique de l'événement
Clé primaire auto-générée par la base de données. Utilisée pour toutes les opérations CRUD et les références croisées.
Example
```
1, 2, 3...
```
description
description: string
Description détaillée de l'événement
Texte libre décrivant l'événement sportif. Inclut généralement le type de compétition, la catégorie et les spécificités.
Example
```
"Finale 100m Nage Libre Hommes", "Qualifications Basketball Femmes"
```
lieu
lieu: Lieu
Lieu de compétition
Référence complète au site où se déroule l'événement, incluant toutes les informations de capacité et de localisation.
See
Lieu - Structure détaillée du lieu
date
date: string
Date de l'événement
Date au format ISO (YYYY-MM-DD) indiquant le jour de l'événement. Utilisée pour le filtrage temporel et la planification.
Example
```
"2024-08-01", "2024-07-26"
```
horraire
horraire: string
Horaire de début de l'événement
Heure au format HH:MM indiquant le début prévu de l'événement. Permet la planification précise et la gestion des conflits.
Example
```
"20:30", "14:15", "09:00"
```
epreuves
epreuves: Epreuve[]
Liste des épreuves incluses dans l'événement
Un événement peut inclure plusieurs épreuves (ex: plusieurs courses dans une même session). Chaque épreuve a sa propre discipline et ses caractéristiques spécifiques.
See
Epreuve - Structure détaillée d'une épreuve
