AdminJO Front - Documentation API - v0.1.0: UseEventsManagementReturn
Module: useEvenementManagement
Interface UseEventsManagementReturn
Interface du retour du hook useEvenementManagement
Définit l'API complète exposée par le hook de gestion des événements sportifs avec toutes les données, filtres, actions et opérations CRUD disponibles.
UseEventsManagementReturn
interface UseEventsManagementReturn {
    events: ExtendEvenement[];
    lieux: Lieu[];
    epreuves: Epreuve[];
    searchTerm: string;
    loading: boolean;
    error: string | null;
    createLoading: boolean;
    createError: string | null;
    filterLieu: number | undefined;
    filterDiscipline: number | undefined;
    filterEpreuve: number | undefined;
    filterStatut: string | undefined;
    filterDateDebut: string;
    filterDateFin: string;
    setSearchTerm: (term: string) => void;
    setFilterLieu: (lieuId: number | undefined) => void;
    setFilterDiscipline: (disciplineId: number | undefined) => void;
    setFilterEpreuve: (epreuveId: number | undefined) => void;
    setFilterStatut: (statut: string | undefined) => void;
    setFilterDateDebut: (date: string) => void;
    setFilterDateFin: (date: string) => void;
    getFilteredEvents: () => ExtendEvenement[];
    loadEvents: (searchQuery?: string) => Promise<void>;
    loadLieux: () => Promise<void>;
    loadEpreuves: () => Promise<void>;
    handleSearch: (query: string) => Promise<void>;
    setCreateError: (error: string | null) => void;
    createEvent: (data: CreateEvenementRequest) => Promise<any>;
    updateEvent: (
        id: number,
        data: Omit<UpdateEvenementRequest, "id">,
    ) => Promise<any>;
    deleteEvent: (id: number) => Promise<void>;
    refreshEvents: () => Promise<void>;
}
Index
Properties
events
lieux
epreuves
searchTerm
loading
error
createLoading
createError
filterLieu
filterDiscipline
filterEpreuve
filterStatut
filterDateDebut
filterDateFin
setSearchTerm
setFilterLieu
setFilterDiscipline
setFilterEpreuve
setFilterStatut
setFilterDateDebut
setFilterDateFin
getFilteredEvents
loadEvents
loadLieux
loadEpreuves
handleSearch
setCreateError
createEvent
updateEvent
deleteEvent
refreshEvents
Properties
events
events: ExtendEvenement[]
Liste des événements filtrés selon les critères actifs
lieux
lieux: Lieu[]
Liste complète des lieux disponibles
epreuves
epreuves: Epreuve[]
Liste complète des épreuves disponibles
searchTerm
searchTerm: string
Terme de recherche textuelle actuel
loading
loading: boolean
État de chargement des données principales
error
error: string | null
Message d'erreur pour les opérations principales
createLoading
createLoading: boolean
État de chargement pour la création d'événements
createError
createError: string | null
Message d'erreur pour la création d'événements
filterLieu
filterLieu: number | undefined
Filtre par lieu sélectionné
filterDiscipline
filterDiscipline: number | undefined
Filtre par discipline sélectionnée
filterEpreuve
filterEpreuve: number | undefined
Filtre par épreuve sélectionnée
filterStatut
filterStatut: string | undefined
Filtre par statut d'événement
filterDateDebut
filterDateDebut: string
Date de début pour le filtrage temporel
filterDateFin
filterDateFin: string
Date de fin pour le filtrage temporel
setSearchTerm
setSearchTerm: (term: string) => void
Fonction pour modifier le terme de recherche
setFilterLieu
setFilterLieu: (lieuId: number | undefined) => void
Fonction pour modifier le filtre par lieu
setFilterDiscipline
setFilterDiscipline: (disciplineId: number | undefined) => void
Fonction pour modifier le filtre par discipline
setFilterEpreuve
setFilterEpreuve: (epreuveId: number | undefined) => void
Fonction pour modifier le filtre par épreuve
setFilterStatut
setFilterStatut: (statut: string | undefined) => void
Fonction pour modifier le filtre par statut
setFilterDateDebut
setFilterDateDebut: (date: string) => void
Fonction pour modifier la date de début du filtre
setFilterDateFin
setFilterDateFin: (date: string) => void
Fonction pour modifier la date de fin du filtre
getFilteredEvents
getFilteredEvents: () => ExtendEvenement[]
Obtenir la liste des événements filtrés
loadEvents
loadEvents: (searchQuery?: string) => Promise<void>
Charger les événements depuis l'API
loadLieux
loadLieux: () => Promise<void>
Charger les lieux depuis l'API
loadEpreuves
loadEpreuves: () => Promise<void>
Charger les épreuves depuis l'API
handleSearch
handleSearch: (query: string) => Promise<void>
Effectuer une recherche
setCreateError
setCreateError: (error: string | null) => void
Fonction pour réinitialiser les erreurs de création
createEvent
createEvent: (data: CreateEvenementRequest) => Promise<any>
Créer un nouvel événement
updateEvent
updateEvent: (
    id: number,
    data: Omit<UpdateEvenementRequest, "id">,
) => Promise<any>
Mettre à jour un événement existant
deleteEvent
deleteEvent: (id: number) => Promise<void>
Supprimer un événement
refreshEvents
refreshEvents: () => Promise<void>
Recharger les données depuis l'API
